﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\webpublish</_PublishTargetUrl>
    <History>True|2021-11-02T20:12:55.4567864Z;True|2021-10-25T09:56:21.0294339+05:30;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="bin/puredesighee.dll">
      <publishTime>11/03/2021 01:42:53</publishTime>
    </File>
    <File Include="bin/puredesighee.pdb">
      <publishTime>11/03/2021 01:42:53</publishTime>
    </File>
    <File Include="bin/Razorpay.dll">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>10/26/2021 22:44:36</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/css/animate.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/css/fontawesome.min.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/css/hover.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/css/magnific-popup.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/css/normalize.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/css/owl.carousel.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/css/responsive.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/css/slick.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/css/style.css">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/about-icon.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/about.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/about2.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/ABOUT_1.png">
      <publishTime>10/31/2021 10:27:15</publishTime>
    </File>
    <File Include="Content/images/ABOUT_2.png">
      <publishTime>10/31/2021 10:27:15</publishTime>
    </File>
    <File Include="Content/images/blog1.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/blog2.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/blog3.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/client-1.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/client-2.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/client-3.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/client-4.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/client-5.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/client-6.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/close.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/cow_slide_1.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/cow_slide_2.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/cta_bg.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/down_arrow.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/favicon.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/featured-item-bg.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/featured-product.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/footer-bg.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/footer-logo.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/g1.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/g10.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/g11.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/g2.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/g3.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/g4.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/g5.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/g6.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/g7.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/g8.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/g9.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/gp1.jpg">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Content/images/hover_icon.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/loading.gif">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/logo.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/next.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/objective.png">
      <publishTime>10/30/2021 23:43:12</publishTime>
    </File>
    <File Include="Content/images/prev.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/pre_loader.gif">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/product1.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/product10.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/product2.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/product3.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/product4.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/product5.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/product6.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/product7.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/product8.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/product9.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/quote_bg.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/sale_ghee_1_.png">
      <publishTime>11/02/2021 01:19:04</publishTime>
    </File>
    <File Include="Content/images/search.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/service_1.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/service_1_330x377.png">
      <publishTime>10/31/2021 12:07:37</publishTime>
    </File>
    <File Include="Content/images/service_2.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/service_3.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/service_3.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/service_hover.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/shape1.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/shape2.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/slider1.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/slider2.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/slider3.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/slider_man.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/slide_1_1920x752.png">
      <publishTime>10/30/2021 23:18:18</publishTime>
    </File>
    <File Include="Content/images/slide_2_1920x752.png">
      <publishTime>10/30/2021 23:18:18</publishTime>
    </File>
    <File Include="Content/images/slide_3_1920x752.png">
      <publishTime>10/30/2021 23:18:18</publishTime>
    </File>
    <File Include="Content/images/slide_4_1920x752.png">
      <publishTime>10/30/2021 23:18:18</publishTime>
    </File>
    <File Include="Content/images/team1.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/team2.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/team3.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/team4.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/team_bg.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/test-dhee.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/test-objective.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/test1.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/testimonial.png">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/testimonial1.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/testimonial2.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/images/testimonial3.jpg">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/js/bootstrap.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/js/isotope.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/js/jquery.ajaxchimp.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/js/jquery.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/js/magnific-popup.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/js/main.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/js/owl-carousel.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/js/plugins.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/js/slick.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/js/stellar.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-brands-400.eot">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-brands-400.woff">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-brands-400.woff2">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-duotone-900.eot">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-duotone-900.woff">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-duotone-900.woff2">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-light-300.eot">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-light-300.woff">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-light-300.woff2">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-regular-400.eot">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-regular-400.woff">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-regular-400.woff2">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-solid-900.eot">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-solid-900.woff">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/fa-solid-900.woff2">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>10/26/2021 22:44:38</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/isotope.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.map">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.map">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery.ajaxchimp.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/magnific-popup.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/main.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/owl-carousel.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/plugins.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/slick.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Scripts/stellar.min.js">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>10/30/2021 00:03:12</publishTime>
    </File>
    <File Include="Views/Account/SignUp.cshtml">
      <publishTime>10/30/2021 00:00:11</publishTime>
    </File>
    <File Include="Views/Account/userprofile.cshtml">
      <publishTime>11/03/2021 00:49:10</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>11/02/2021 23:53:24</publishTime>
    </File>
    <File Include="Views/Home/ComingSoon.cshtml">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>11/02/2021 22:34:31</publishTime>
    </File>
    <File Include="Views/Home/Gallery.cshtml">
      <publishTime>11/03/2021 01:02:02</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/02/2021 23:05:16</publishTime>
    </File>
    <File Include="Views/Home/NotFound.cshtml">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Views/Home/Objective.cshtml">
      <publishTime>11/01/2021 22:45:16</publishTime>
    </File>
    <File Include="Views/Home/OurService.cshtml">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Views/Home/Team.cshtml">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Views/Product/Cart.cshtml">
      <publishTime>11/02/2021 20:57:15</publishTime>
    </File>
    <File Include="Views/Product/CheckOut.cshtml">
      <publishTime>11/03/2021 00:50:03</publishTime>
    </File>
    <File Include="Views/Product/getOrder.cshtml">
      <publishTime>10/30/2021 15:35:27</publishTime>
    </File>
    <File Include="Views/Product/Products.cshtml">
      <publishTime>11/02/2021 23:37:48</publishTime>
    </File>
    <File Include="Views/Product/SingleProduct.cshtml">
      <publishTime>11/03/2021 00:01:00</publishTime>
    </File>
    <File Include="Views/RozarPay/ChargeSummary.cshtml">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Views/RozarPay/MakePaymentEntry.cshtml">
      <publishTime>11/03/2021 01:39:14</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/03/2021 01:30:52</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>10/26/2021 22:44:37</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/03/2021 01:42:53</publishTime>
    </File>
  </ItemGroup>
</Project>